# module to create a website based on a given adoc file and publish on gitlab
variables:
  ADOC_WEBSITE_FILE: "README.adoc"

deploy-pages-adoc:
  stage: deploy
  cache: []
  rules:
    - exists:
        - README.adoc
  image: alpine:3.21
  before_script:
    - apk add asciidoctor
  script:
    - mkdir -p public || true
    - asciidoctor -b html5 -D public ${ADOC_WEBSITE_FILE}
  artifacts:
    paths:
      - public
