.deploy-azure:
  image: mcr.microsoft.com/azure-cli:$AZURE_CLI_IMAGE_TAG
  stage: deploy
  timeout: 5m
  cache: []
  script:
    - |
      if [[ -z "${ENABLE_DEPLOYMENT_AZURE}" ]]; then
        export ENABLE_DEPLOYMENT_AZURE=1
      fi
    - |
      # if ENABLE_DEPLOYMENT_AZURE is 0, exit with 0
      if [[ "$ENABLE_DEPLOYMENT_AZURE" -eq 0 ]]; then
        echo "Skipping deployment to Azure!"
        exit 0
      fi
    - test -n "${AZURE_STORAGE_CONNECTION_STRING}"
    - test -n "${AZ_UPLOAD_URL}"
    - test -d "${ARTIFACTS_DIR}"
    - test -n "${ARTIFACTS_PATTERN}"
    - |
      if [[ "$IS_MASKED_BASE64" -eq 1 ]]; then
          export AZURE_STORAGE_CONNECTION_STRING=$(echo "$AZURE_STORAGE_CONNECTION_STRING" | base64 -d)
      fi
    - ls -alFh "${ARTIFACTS_DIR:-.}"
    - echo "Using pattern $ARTIFACTS_PATTERN to find files in $ARTIFACTS_DIR .."
    - echo "Will push all files matching $ARTIFACTS_PATTERN from $ARTIFACTS_DIR to $AZ_UPLOAD_URL .."
    - time az storage blob upload-batch -d "${AZ_UPLOAD_URL}" -s "${ARTIFACTS_DIR}" --pattern "${ARTIFACTS_PATTERN}" --connection-string "${AZURE_STORAGE_CONNECTION_STRING}" --overwrite --timeout $AZURE_CLI_T0 --tags depl_via=ci-tmpl

variables:
  AZURE_CLI_IMAGE_TAG: "2.63.0-cbl-mariner2.0"
  AZURE_CLI_T0: 179
