variables:
  GENERATE_SBOM: "true"
  GENERATE_SBOM_OPENSBOM_TAG: "v0.0.15"

generate-opensbom:
  stage: pre-package
  script:
    - curl -L -o /tmp/sbom.tgz https://github.com/opensbom-generator/spdx-sbom-generator/releases/download/${GENERATE_SBOM_OPENSBOM_TAG}/spdx-sbom-generator-${GENERATE_SBOM_OPENSBOM_TAG}-linux-amd64.tar.gz
    - tar -xzvf /tmp/sbom.tgz
    - ./spdx-sbom-generator -f spdx
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $GENERATE_SBOM
  artifacts:
    when: always
    paths:
      - bom*.spdx
