# defines common stages
stages:
  - init # we start the flow
  - prepare # prepare the environments
  - build # build the software
  - post-build # any actions to perform after the binary build
  - pre-test # any actions to perform before running the unit tests
  - test # run the unit tests
  - integrationtest # perform integration tests
  - pre-package # just before we package but after the tests
  - package # to create jar, war, zip etc.
  - release # perform a fixed release of the software, triggers announcements
  - doc # to create documentations from a release
  - deploy # deploy the artifact(s) to a repository: Docker, Quay.io, GCR, AWS ECR whatever
  - run # to testfully run the software
  - staging # rollout to staging
  - uat # the user acceptance tests in staging
  - production # rollout to production
  - postproduction # actions after we published to production
  - cleanup
  - finish
